# Ceremai

Ceremai is a telemarketing oriented CRM, this is the back-end web service(REST API), build with PHP using Laravel framework

Please check [Ceremai Desktop Client](https://bitbucket.org/rudilee/ceremai_desktop_client) for the front-end part